MONGO_URL = mongodb+srv://boostedkid001:VgEOUx2dbLeu5UZf@cluster0.8gqschn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = asdjlnaipsrrgb8yqegiuqher8977qywe9kjasbdf87g0987qag9uias
CLIENT_URL = http://127.0.0.1:5173